{
  "name": "karmacracy-javascript-api",
  "version": "0.1.1",
  "description": "A Javascript wrapper for Karmacracy API.",
  "homepage": "http://jorgecasar.github.io/karmacracy-javascript-api/",
  "keywords": [
    "karmacracy"
  ],
  "license": "MIT",
  "author": {
    "name": "Jorge del Casar"
  },
  "main": "dist/karmacracy-javascript-api.min.js",
  "scripts": {
    "test": "mocha --recursive --timeout 50000 -R spec --bail",
    "test-travis": "node ./node_modules/mocha/bin/_mocha --recursive --timeout 50000 -R spec --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgecasar/karmacracy-javascript-api.git"
  },
  "dependencies": {
    "xmlhttprequest": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.4",
    "matchdep": "^0.3.0",
    "mocha": "^2.0.1"
  },
   "engines": {
    "node": ">=0.10.0"
  }
}
